﻿ImSVG.FileType readme
=====================

Imports SVG and SVGZ files (Scalable Vector Grapics) and renders them to Paint.NET bitmap layers.
This plugin does not require an external renderer like Inkscape.
The SVG specification is a living standard, do not expect that this plugin supports all features.
(Some do not make sense in an image editor like interactivity or animation elements).

Installation
------------
- Copy the two files OptionBasedLibrary vX.X.dll/.dlc to the Paint.NET\ folder (NOT to Paint.NET\FileTypes\ !!!)
- Copy the two files ImSVG.Open.FileType.dll/.dlc to the Paint.NET\FileTypes\ folder
- Remove other plugins supporting the same file type (.svg) from Paint.NET\FileTypes\ folder (to avoid possible conflicts)
  I.e. 'SVGImport.dll' plugin.
- Remove older ImSVG*.* files.
- Do not remove older versions of the OptionBasedLibrary if they are required from other plugins.

Compatibility
-------------
Paint.NET 3.5.11 and 4.0Beta

Supported languages
-------------------
English, Deutsch

Open dialog options
-------------------
- Size settings given in SVG file (readonly)
  Some SVG files provide hints about the canvas to create by the application.
  - Viewport is the size to use on the canvas. Width and height may show a unit or a percentage.
  - Viewbox is the range of coordinates used in the SVG file. The viewbox will be stretched to the viewport respecting
    aspect ratio (or not).
- Size selection by user
  - Resolution: The DPI value is used to setup the document and to calculate coordinates and lengths in the SVG file.
    If the viewport has values with units then changing the dpi value will change the canvas pixel size.
	This allows you to get a better quality of the rendered SVG graphic.
  - Canvas: The pixel size used for the document.
  - Keep Aspect Ratio: Keeps the ratio between canvas width and canvas height
- Options
  - Background: Typically the background of an SVG file is transparent. This option allows you to select your own background.
    If the 'Layers' option is not set to 'flat' then the background will be placed in a seperate layer.
  - Layers: If this option is not set to 'flat' then a new layer will be generated for each top-level element in the
    svg file. If you created the file with Inkscape it will show you the inkscape layer structure.
    Be warned: Depending on the file the not 'flat' option will generate a lot of layers. This may slow down the application.
  - File folder: Paint.NET does not provide the file path to the plugin (just a data stream). If an SVG file uses
    relative references to other files (like bitmap images) then this option allows you to specify the SVG file folder.
- File Infos (read only) (only visible if they are defined in the SVG file)
  - Title: The 'title' element of the svg file.
  - Description: The 'desc' element of the svg file.

Known issues
------------
- Paint.NET does not provide a load dialog template to filetype plugins. So to allow ImSVG to show a dialog it delegates its 
  dialog (derived from PdnBaseForm) to the thread of the main window. This works fine but not perfect. So you will not get an
  error beep if you are clicking to the main window while the ImSVG dialog is open. 
- If you are cancelling the option dialog you will get an unspecified error. But this just means that Paint.NET 
  has no idea about cancelling the open operation. Paint.NET 4.0 shows in the "Error details" that the user cancelled the action.
- Paint.NET 3.5.11: If you try to 'Save' (not 'Save As') a loaded svg then Paint.NET will not fallback to 'Save As' 
  automatically. The 'Save' dialog opens and shows an error. This is fixed in Paint.NET 4.0.

On the 'To do'  list
--------------------
- Add support for filter element (Minimum Gaussean blur).
- Improve text support (Font handling, text areas and text on path)
- Better support for SpreadMethod attribute used for gradients.

History
-------
0.18 (23.3.2014)
- Dll name changed from ImSVG.FileType.dll to ImSVG.Open.FileType.dll
- Changed the handling of the resolution and canvas options.
- Updated to OptionBasedLibraray 0.6
0.10 (15.10.2013)
- Patches to support Paint.NET 4.0
0.9 (14.10.2013)
- First public release
